<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insomnia</title>
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="icons/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #6e6363;
            color: #ffffff;
        }
        header {
            background-color: #a33131;
            color: #ffffff;
            padding: 11px;
            text-align: center;
        }
        nav {
            background-color: #5c2222;
            color: #fff;
            padding: 10px;
            text-align: center;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #5c2222;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .instagram, .mail {
            border: 3px solid #ffffff;
            padding: 20px;
            width: 80%; /* 80% der Bildschirmbreite */
            border-radius: 10px;
            text-align: center;
            margin: 20px auto; /* Zentriert das Element horizontal und 20px Abstand nach oben und unten */
        }
        a:link {
            color: inherit;
            text-decoration: none;
        }
        /* Besuchte Links */
        a:visited {
            color: inherit;
            text-decoration: none;
        }
        .hidden {
            color: #6e6363;
            font-size: small;
        }
    </style>
</head>
<body>
    <header>
        <h1>Insomnia</h1>
    </header>
    <nav>
        <a href="index.html" title="Startseite"><i class="fa-solid fa-house"></i></a>
        <a href="members.html" title="Mitglieder"><i class="fa-solid fa-user"></i></a>
        <a href="news.html" title="Aktuelles"><i class="fa-solid fa-newspaper"></i></a>
    </nav>

    <div class="instagram">
       <a href="https://www.instagram.com/insomnia.official2024/"><i class="fa-brands fa-instagram fa-2x"></i></a> 
    </div>
    <div class="mail">
        <div id="textToCopy" class="hidden">insomnia.official2024@gmail.com</div>
        <i class="fas fa-envelope fa-2x" onclick="copyText()" style="cursor: pointer;"></i>
        
        <script>
        function copyText() {
            var text = document.getElementById('textToCopy').innerText;
            navigator.clipboard.writeText(text).then(function() {
                console.log('Text kopiert: ' + text);
                alert('Text wurde kopiert!');
            }, function(err) {
                console.error('Fehler beim Kopieren: ', err);
                alert('Fehler beim Kopieren des Textes.');
            });
        }
        </script>
        
    </div>
    <footer>
        <p>&copy; 2024 Insomnia</p>
    </footer>
</body>
</html>
